<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project Name | Home</title>
    <link rel="icon" href="img/icons/favicon.png">
    <meta name="description" content="HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header area start -->
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12"></div>
                </div>
            </div>
        </header>
        <!-- Header area end -->
        <!-- Slider area start -->
        <div class="theme-slider-area"></div>
        <!-- Slider area end -->
        <!-- Page content area start -->
        <section class="content">
            <!-- Theme section start -->
            <div class="theme-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Swiper -->
                            <div class="swiper-container">
                                <div class="parallax-bg" style="background-image:url(http://lorempixel.com/900/600/nightlife/2/)" data-swiper-parallax="-23%"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="title" data-swiper-parallax="-10">Slide 1</div>
                                        <div class="subtitle" data-swiper-parallax="-20">Subtitle</div>
                                        <div class="text" data-swiper-parallax="-30">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="title" data-swiper-parallax="-10">Slide 2</div>
                                        <div class="subtitle" data-swiper-parallax="-20">Subtitle</div>
                                        <div class="text" data-swiper-parallax="-30">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="title" data-swiper-parallax="-10">Slide 3</div>
                                        <div class="subtitle" data-swiper-parallax="-20">Subtitle</div>
                                        <div class="text" data-swiper-parallax="-30">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination swiper-pagination-white"></div>
                                <!-- Add Navigation -->
                                <div class="swiper-button-prev swiper-button-white"></div>
                                <div class="swiper-button-next swiper-button-white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Theme section end -->
        </section>
        <!-- Page content area end -->
        <!-- Footer section start -->
        <footer class="theme-footer-section">
            <!-- Footer top section start -->
            <div class="footer-top-area"></div>
            <!-- Footer top section end -->
            <!-- Footer Bottom section start -->
            <div class="footer-bottom-area"></div>
            <!-- Footer Bottom section end -->
        </footer>
        <!-- Footer section end -->
    </div>
    <!-- Main wrapper end -->
    <!-- All JavaScript files included -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>